# notebook-clone

./: .gitignore  LICENSE  README.md  pom.xml
desktop-electron/: README.md  SPEC_CODING.md  config.example.json  database.js  extractor.js  main.js  package-lock.json  package.json  preload.js  rag-service.js  text-cleaner.js  vector-store.js
desktop-electron/docs/: 001-rag-semantic-splitter.md  v1.0.1_streaming_markdown_fix.md  v1.1.0_llamaparse_integration.md  v1.1.1_llamaparse_connection_fix.md  v1.1.2_llamaparse_dns_and_logging.md  v1.1.3_llamaparse_retry_mechanism.md  v1.3.0_electron_automated_tests.md
desktop-electron/renderer/: index.html
desktop-electron/renderer/js/: app.js
desktop-electron/test/: database.test.js  text-cleaner.test.js  vector-store.test.js
src/main/java/com/example/notebook_clone/: HelloController.java  NotebookCloneApplication.java
src/main/java/com/example/notebook_clone/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/example/notebook_clone/config/: AsyncConfig.java  SecurityConfig.java  VectorStoreConfig.java
src/main/java/com/example/notebook_clone/controller/: AuthController.java  ChunkTestController.java  DocumentController.java  NotebookController.java  TestAiController.java  TestController.java  UserController.java
src/main/java/com/example/notebook_clone/dto/: AskRequest.java  ChatRequest.java
src/main/java/com/example/notebook_clone/entity/: ChatMessage.java  Document.java  Notebook.java  User.java
src/main/java/com/example/notebook_clone/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/notebook_clone/repository/: ChatMessageRepository.java  DocumentRepository.java  NotebookRepository.java  UserRepository.java
src/main/java/com/example/notebook_clone/service/: AiChatService.java  AiSummaryService.java  AsyncSummaryService.java  AuthService.java  ChatHistoryService.java  ContextCompressionService.java  DocumentChunkService.java  DocumentExtractService.java
src/main/java/com/example/notebook_clone/util/: JwtUtil.java
src/main/resources/: application.properties.example
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/example/notebook_clone/: NotebookCloneApplicationTests.java
src/test/java/com/example/notebook_clone/security/: AuthSecurityIntegrationTests.java  DocumentUploadConsistencyIntegrationTests.java  NotebookDeletionConsistencyIntegrationTests.java  OwnershipAuthorizationIntegrationTests.java
src/test/java/com/example/notebook_clone/service/: AuthServiceTests.java  ChatHistoryServiceTests.java  DocumentChunkServiceTests.java  DocumentExtractServiceTests.java
